# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/tobiasz-czerwik/Pulpit"
XDG_DOWNLOAD_DIR="/home/tobiasz-czerwik/Pobrane"
XDG_TEMPLATES_DIR="/home/tobiasz-czerwik/Szablony"
XDG_PUBLICSHARE_DIR="/home/tobiasz-czerwik/Publiczny"
XDG_DOCUMENTS_DIR="/home/tobiasz-czerwik/Dokumenty"
XDG_MUSIC_DIR="/home/tobiasz-czerwik/Muzyka"
XDG_PICTURES_DIR="/home/tobiasz-czerwik/Obrazy"
XDG_VIDEOS_DIR="/home/tobiasz-czerwik/Wideo"
